# Database-backend

./: .gitignore  Luftreise.sln  README.md
docs/: ARCHITECTURE.md
src/Luftreise.Application/: Luftreise.Application.csproj
src/Luftreise.Application/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/Luftreise.Application/DTOs/: BookingDto.cs  FlightDto.cs  FlightSearchDto.cs
src/Luftreise.Application/Interfaces/: IBookingRepository.cs  IFlightRepository.cs  IUserRepository.cs
src/Luftreise.Application/Queries/: SearchFlightsQuery.cs  SearchFlightsQueryHandler.cs
src/Luftreise.Domain/Entities/: Airport.cs  Booking.cs  Flight.cs  Passenger.cs  User.cs
src/Luftreise.Domain/Enums/: BookingStatus.cs  FlightStatus.cs  UserRole.cs
src/Luftreise.Infrastructure/: DependencyInjection.cs  Luftreise.Infrastructure.csproj
src/Luftreise.Infrastructure/Data/: LuftreiseDbContext.cs
src/Luftreise.Infrastructure/Repositories/: BookingRepository.cs  FlightRepository.cs  UserRepository.cs
src/Luftreise.Web/: Luftreise.Web.csproj  Program.cs  appsettings.json
src/Luftreise.Web/Controllers/: BookingsController.cs  FlightsController.cs  HomeController.cs
src/Luftreise.Web/Properties/: launchSettings.json
src/Luftreise.Web/Views/: _ViewImports.cshtml
src/Luftreise.Web/Views/Bookings/: Confirmation.cshtml  Create.cshtml
src/Luftreise.Web/Views/Flights/: Results.cshtml  Search.cshtml
src/Luftreise.Web/Views/Home/: Index.cshtml
src/Luftreise.Web/Views/Shared/: _Layout.cshtml
tests/Luftreise.Tests/: FlightRepositoryTests.cs  Luftreise.Tests.csproj
